# URLs
#VUE_APP_URL_BACK=http://localhost:8000/api
VUE_APP_URL_BACK=https://ucchristusqaprod.innovit.cl/api
VUE_APP_URL_IMAGE_ASSISTANT=https://ik.imagekit.io/innovit/emma_wnN9O3r5f.svg
# nova https://ik.imagekit.io/innovit/nova_99SWVicCb.svg
# emma https://ik.imagekit.io/innovit/emma_wnN9O3r5f.svg
# camila https://ik.imagekit.io/innovit/avatar_camila_9o5H4R3zM.svg
VUE_APP_URL_IMAGE_REFUND=https://ik.imagekit.io/innovit/refund_LJF_54Q12.svg
VUE_APP_URL_IMAGE_AGENT=https://ik.imagekit.io/innovit/agent_avatar_rDv-ca7sW.svg
VUE_APP_URL_NOTIFICATION=https://nmvchatbot.innovit.cl/media/notification_sound.mp3

# Pusher
#VUE_APP_PUSHER_ID=68dcd32afefbba795d59
#VUE_APP_PUSHER_ID=f0a28fa398aebb2411b5
#VUE_APP_PUSHER_CLUSTER=mt1
#VUE_APP_PUSHER_CLUSTER=us2

VUE_APP_PUSHER_ID=b842b19a211c426baa37
VUE_APP_PUSHER_CLUSTER=us2
#PUSHER_APP_KEY=b842b19a211c426baa37
#PUSHER_APP_SECRET=e5c6bd097d59c17fbda5

# Chatbot config
VUE_APP_ASSISTANT_NAME=Emma
VUE_APP_ASSISTANT_DESCRIPTION=
VUE_APP_COLOR_PRIMARY=#962a8c
# camila 0085CA
# nova 139ABB
# emma 217EE6
VUE_APP_FONT_PRIMARY=
# Functionalities (do not complete if it is not required)
VUE_APP_AGENT_DERIVATION=y

# Working hours
VUE_APP_AGENT_START=8
VUE_APP_AGENT_START_MIN=30
VUE_APP_AGENT_END=23
VUE_APP_AGENT_END_MIN=0
VUE_APP_AGENT_END_FRIDAY=23
VUE_APP_AGENT_END_FRIDAY_MIN=0